unbind-key C-b # unbind default prefix
set -g prefix 'C-a' # set prefix to 'ctrl + a'
bind-key 'C-a' send-prefix # send prefix

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g mouse on
set-option -g status-position bottom

# image nvim require the following 
set -gq allow-passthrough on
set -g visual-activity off

bind-key -T prefix 'f' run-shell "tmux neww t" # -n means no prefix
bind-key -T prefix . run-shell "tmux neww t ~/.dotfiles"
bind-key -T prefix 'n' run-shell "tmux neww t ~/notes"
bind-key -T prefix 'h' split-window -c '#{pane_current_path}'
bind-key -T prefix 'v' split-window -h -c '#{pane_current_path}'
bind-key -T prefix 'C-h' resize-pane -L 5 
bind-key -T prefix 'C-l' resize-pane -R 5 
bind-key -T prefix 'C-k' resize-pane -U 5 
bind-key -T prefix 'C-j' resize-pane -D 5 

set -g status-left " "
set -g status-right-length 60
set -g status-right " #h:#S  %b %d %H:%M "

setw -g mode-keys vi
set -g set-clipboard off
bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind y key in copy mode to select and copy to system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # must have, look at their README
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/green'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
