# : << EOF

# -- PREFIX -------------------------------------------------------------------- 

unbind-key C-b # unbind default prefix
set -g prefix 'C-a' # set prefix to 'ctrl + \'
bind-key 'C-a' send-prefix # send prefix
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# -- OPTIONS -------------------------------------------------------------------

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title
set -g mouse on
set-window-option -g mode-keys vi # vi key bindings in copy mode

# -- BINDINGS ------------------------------------------------------------------

# -- general ------------------------------------------------------------------- 
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced' # reload configuration

# -- sessions ------------------------------------------------------------------
bind-key -r 'f' run-shell "tmux neww t" # -n means no prefix
bind-key -r . run-shell "tmux neww t ~/.dotfiles"
bind-key -r 'n' run-shell "tmux neww t ~/notes"

# -- PLUGIN MANAGER -------------------------------------------------------------------
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

# -- plugins -------------------------------------------------------------------
set -g @plugin 'christoomey/vim-tmux-navigator'

## Theme configs
set -g status-left-length 40 # could be any number

# -- initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf) ---
run -b '~/.tmux/plugins/tpm/tpm'
