# Custom Mapping

# Window, OS Window
map kitty_mod+o new_os_window
map kitty_mod+w close_window
map kitty_mod+t new_tab_with_cwd

# Tabs
map kitty_mod+q close_tab
map kitty_mod+alt+t set_tab_title
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 0

# Manage splits 
map kitty_mod+f toggle_layout stack
map kitty_mod+n next_layout
map kitty_mod+s show_scrollback

# Move the active window in the indicated direction
map shift+cmd+k move_window up
map shift+cmd+h move_window left
map shift+cmd+l move_window right
map shift+cmd+j move_window down

# Kitty Navigation
map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right

map cmd+[ previous_tab
map cmd+] next_tab
