# Custom Mapping

# Manage splits 
map kitty_mod+f toggle_layout stack
map kitty_mod+n next_layout
map kitty_mod+s show_scrollback

# Move the active window in the indicated direction
map shift+cmd+k move_window up
map shift+cmd+h move_window left
map shift+cmd+l move_window right
map shift+cmd+j move_window down

# Kitty Navigation
map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right

map cmd+[ previous_tab
map cmd+] next_tab
