# Action aliases

action_alias launch_tab launch --type=tab --cwd=current

# Manage OS Windows 

map kitty_mod+o new_os_window

# Manage Windows 

map kitty_mod+enter launch --cwd=current
map kitty_mod+alt+enter new_window 
map kitty_mod+w close_window
map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right
map kitty_mod+alt+k move_window up
map kitty_mod+alt+h move_window left
map kitty_mod+alt+l move_window right
map kitty_mod+alt+j move_window down
enabled_layouts fat,tall,grid,stack
map kitty_mod+f toggle_layout stack
map kitty_mod+n next_layout
map kitty_mod+s show_scrollback
window_margin_width 5
hide_window_decorations titlebar-and-corners

# Manage Tabs
map kitty_mod+t new_tab_with_cwd
map kitty_mod+q close_tab
map kitty_mod+alt+t set_tab_title
map f12 launch_tab nvim .
map kitty_mod+[ previous_tab
map kitty_mod+] next_tab
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 0
# tab 0 is previous tab

# Tab bar 

tab_bar_edge bottom
tab_bar_style powerline
tab_bar_min_tabs 1
tab_powerline_style slanted
tab_title_max_length 30
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{sup.index}{title.split()[0]}"

# Hints

map kitty_mod+p>ctrl+f kitten hints --type path --program "launch --type=tab nvim"

# Scrollback

scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS 

# Copy/Paste

copy_on_select a1
map kitty_mod+alt+v paste_from_buffer a1

# Terminal Bell

enable_audio_bell no

# Advanced

editor nvim
