# Copy the files and directories needed to setup some common tools
# copy .zshrc .vimrc .vim
# Setup some environment variables
# env SOME_VAR=x
# COPIED_VAR will have the same value on the remote host as it does locally
# env COPIED_VAR=_kitty_copy_env_var_

# Create some per hostname settings
hostname local 
copy .local/share/nvim/site/autoload/plug.vim
copy .config/nvim 
copy .config/fish 

# hostname someuser@somehost
# copy --dest=foo/bar some-file
# copy --glob some/files.*
